<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:alpha="0.6"
        android:src="@drawable/banner"
        android:id="@+id/banner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner"
        android:layout_centerHorizontal="true"
        android:text="Udacity"
        android:textColor="#FAFAFA"
        android:textSize="55sp"
        android:id="@+id/UdacityText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UdacityText"
        android:layout_marginTop="23dp"
        android:autoLink="phone"
        android:text="650-555-5555"
        android:textColor="#FAFAFA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/Phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phone"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:text="www.udacity.com"
        android:textColor="#FAFAFA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/Link"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Link"
        android:layout_marginTop="16dp"
        android:autoLink="map"
        android:text="2465 Latham Street, Mountain View, CA 94043"
        android:textColor="#FAFAFA"
        android:textAlignment="center"
        android:textSize="15sp" />

</RelativeLayout>
